<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/output.css" media="screen" />
</head>
<body>
    <div class="container mt-40 mx-auto flex flex-wrap relative">
        <div class="py-20 px-4 flex-30 text-primary relative">
            <div class="sticky top-130">
                <div class="absolute inset-x-0 -top-50 flex justify-center">
                    <div class="w-40 h-40 bg-primaryGray rounded-full transform -translate-y-24"></div>
                </div>
                <h2 class="py-2 px-8 font-bold text-2xl text-textPrimary text-center mb-6 whitespace-no-wrap">
                    José Juan
                </h2>
                <ul data-profile="menu-profile" data-profile='menu-item'>
                    <li class="item-profile">
                        <a href="javascrip:void(0)">Mis Datos</a>
                    </li>
                    <li class="item-profile">
                        <a href="javascrip:void(0)" onclick="selectingItemMenu('mis-ordenes')" data-profile="mis-ordenes">Mis Órdenes</a>
                    </li>
                    <li class="item-profile">
                        <a href="javascrip:void(0)">Mis Favoritos</a>
                    </li>
                    <li class="item-profile selected-item-profile">
                        <a href="javascrip:void(0)">Mis Direcciones</a>
                    </li>
                    <li class="item-profile">
                        <a href="javascrip:void(0)">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="px-8 py-12 flex-70 bg-primaryGray rounded-md relative">
            <!-- datos de usuario -->
            <div class="hidden">
                <div>
                    <button
                        data-profile="editing-button"
                        type="button"
                        class="btn font-bold text-primary hover:text-white hover:bg-primary transform -translate-y-8 transform -translate-x-12 hover:translate-x-0 duration-200"
                    >Editar mis datos</button>
                </div>
                <h3 class="profile-section-title">Mis datos personales</h3>
                <div>
                    <form id="user-form" class="grid grid-cols-2 row-gap-6 col-gap-4">
                        <label for="name" class="flex flex-col">
                            Nombre
                            <input
                                id="name"
                                type="text"
                                placeholder="mi nombre"
                                name="name"
                                value="José Juan"
                                class="input no-edit-input">
                        </label>
                        <label for="documentNumber" class="flex flex-col">
                            Cédula
                            <input
                                type="text"
                                name="documentNumber"
                                id="documentNumber"
                                value="16006652"
                                class="input no-edit-input">
                        </label>
                        <label for="lastName" class="flex flex-col">
                            Apellido
                            <input type="text" name="lastName" id="lastName" class="input no-edit-input" value="Domínguez López">
                        </label>
                        <label for="ruc" class="flex flex-col">
                            RUC
                            <input type="text" name="ruc" id="ruc" class="input no-edit-input" value="15443365456">
                        </label>
                        <label for="gender" class="flex flex-col">
                            Género
                            <select form="user-form" name="gender" id="gender" class="input no-edit-input">
                                <option value="1" selected>Caballero</option>
                                <option value="2">Dama</option>
                            </select>
                        </label>
                        <label for="postalCode" class="flex flex-col">
                            Código postal
                            <input type="text" name="postalCode" id="postalCode" class="input no-edit-input" value="lima34">
                        </label>
                        <label for="tel" class="flex flex-col">
                            Teléfono
                            <input type="tel" name="tel" id="tel" class="input no-edit-input" value="970127070">
                        </label>
                        <label for="province" class="flex flex-col">
                            Provincia
                            <select form="user-form" name="province" id="province"  class="input no-edit-input">
                                <option value="1" selected>Lima</option>
                                <option value="2">Arequipa</option>
                                <option value="3">Tumbes</option>
                            </select>
                        </label>
                        <label for="city" class="flex flex-col">
                            Ciudad
                            <select form="user-form" name="city" id="city" class="input no-edit-input">
                                <option value="1">Lima</option>
                                <option value="2">Arequipa</option>
                                <option value="3" selected>Tumbes</option>
                            </select>
                        </label>
                        <label for="distric" class="flex flex-col">
                            Parroquia
                            <select form="user-form" name="distric" id="distric" class="input no-edit-input">
                                <option value="1">Lima</option>
                                <option value="2" selected>Arequipa</option>
                                <option value="3">Tumbes</option>
                            </select>
                        </label>
                        <label for="email" class="flex flex-col">
                            Correo
                            <input type="email" name="email" id="email" class="input no-edit-input" value="jdominguez@apprunn.com">
                        </label>
                    </form>
                    <div class="flex justify-center mt-8 duration-200" data-profile="buttons-container">
                        <button class="mx-4 btn btn-cancel" type="submit" data-profile="cancel-button">Cancelar</button>
                        <button class="mx-4 btn btn-save" type="button" data-profile="save-button">Guardar</button>
                    </div>
                </div>
            </div>
            <!-- datos de usuario -->

            <!-- mis órdenes -->
            <div class="hidden">
                <div class="w-48 absolute inset-x-0 top-0 p-4">
                    <select form="user-form" name="distric" id="distric" class="input edit-input h-10">
                        <option value="null">Todos</option>
                        <option value="1">Solicitados</option>
                        <option value="2">Entregados</option>
                    </select>
                </div>
                <div class="mt-8">
                    <table class="std-table">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Número</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Modo de entrega</th>
                                <th>Métodos de pago</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2020-05-30</td>
                                <td>1334</td>
                                <td>S/.123</td>
                                <td>Pagado</td>
                                <td>A domicilio</td>
                                <td>Tarjeta de crédito</td>
                                <td>
                                    <button type="button">Detalle</button>
                                    <button
                                        type="button"
                                        class="h-6 w-6 rounded-full text-primary hover:text-white bg-transparent hover:bg-primary duration-200 leading-6 ml-2"
                                    >x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2020-05-30</td>
                                <td>1334</td>
                                <td>S/.123</td>
                                <td>Pagado</td>
                                <td>A domicilio</td>
                                <td>Tarjeta de crédito</td>
                                <td>
                                    <button type="button">Detalle</button>
                                    <button
                                        type="button"
                                        class="h-6 w-6 rounded-full text-primary hover:text-white bg-transparent hover:bg-primary duration-200 leading-6 ml-2"
                                    >x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2020-05-30</td>
                                <td>1334</td>
                                <td>S/.123</td>
                                <td>Pagado</td>
                                <td>A domicilio</td>
                                <td>Tarjeta de crédito</td>
                                <td>
                                    <button type="button">Detalle</button>
                                    <button
                                        type="button"
                                        class="h-6 w-6 rounded-full text-primary hover:text-white bg-transparent hover:bg-primary duration-200 leading-6 ml-2"
                                    >x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2020-05-30</td>
                                <td>1334</td>
                                <td>S/.123</td>
                                <td>Pagado</td>
                                <td>A domicilio</td>
                                <td>Tarjeta de crédito</td>
                                <td>
                                    <button type="button">Detalle</button>
                                    <button
                                        type="button"
                                        class="h-6 w-6 rounded-full text-primary hover:text-white bg-transparent hover:bg-primary duration-200 leading-6 ml-2"
                                    >x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2020-05-30</td>
                                <td>1334</td>
                                <td>S/.123</td>
                                <td>Pagado</td>
                                <td>A domicilio</td>
                                <td>Tarjeta de crédito</td>
                                <td>
                                    <button type="button">Detalle</button>
                                    <button
                                        type="button"
                                        class="h-6 w-6 rounded-full text-primary hover:text-white bg-transparent hover:bg-primary duration-200 leading-6 ml-2"
                                    >x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2020-05-30</td>
                                <td>1334</td>
                                <td>S/.123</td>
                                <td>Pagado</td>
                                <td>A domicilio</td>
                                <td>Tarjeta de crédito</td>
                                <td>
                                    <button type="button">Detalle</button>
                                    <button
                                        type="button"
                                        class="h-6 w-6 rounded-full text-primary hover:text-white bg-transparent hover:bg-primary duration-200 leading-6 ml-2"
                                    >x</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- mis órdenes -->
            <!-- Detalle de órden -->
            <div class="">
                <div class="flex items-center justify-end mb-4">
                    <h2 class="text-textSecondary"><b class="text-textPrimary">Confirmado</b> - Nro órden 1442</h2>
                </div>
                <div class="flex justify-between items-center mb-4 border-b border-solid border-textSecondary">
                    <h4 class="text-textSecondary"><b class="text-textPrimary">Precio total:</b> 400</h4>
                    <h4 class="text-textSecondary"><b class="text-textPrimary">Fecha de la órden:</b> 2019-12-21</h4>
                    <h4 class="text-textSecondary"><b class="text-textPrimary">Estado:</b> Pagado</h4>
                </div>
                <section class="mt-4">
                    <h4 class="text-textSecondary"><b class="text-textPrimary">Dirección de envío:</b> Calle Robinson L30, urb. La Calera la Merced</h4>
                    <h3 class="text-primary font-bold mt-2 text-xl">Datos del depósito</h3>
                    <!-- Cargar imágen del voucher -->
                    <div>
                        <form class="my-4 grid grid-cols-2 gap-4">
                            <label for="depositNumber" class="flex flex-col text-sm">
                                Nro Depósito
                                <input type="text" name="depositNumber" id="depositNumber" class="input edit-input" value="122312-12332-123">
                            </label>
                            <div class="flex items-end">
                                <label for="paymentImg" class="flex flex-col text-sm flex-auto">
                                    Constancia de pago
                                    <input type="text" name="paymentImg" id="paymentImg" class="input edit-input" value="https://mi-imagen.com/si-pague">
                                    <input type="file" class="hidden">
                                </label>
                                <button type="button" class="w-16 h-16 bg-primary flex items-center justify-center text-5xl text-white">+</button>
                            </div>
                        </form>
                        <div class="flex justify-center mb-4 duration-200">
                            <button class="mx-4 btn btn-cancel" type="submit" data-profile="cancel-button">Cancelar</button>
                            <button class="mx-4 btn btn-save" type="button" data-profile="save-button">Guardar</button>
                        </div>
                    </div>
                    <!-- Cargar imágen del voucher -->
                </section>
                <div>
                    <table class="std-table favorites-table">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th>Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg8wZf7fUOK48Fc993hlXQF9RS_z8NiiHtErErB3azePE2rVq7&usqp=CAU"
                                        alt="imagen_product"
                                    >
                                    <div>
                                        <h4 class="font-bold">Gatorade</h4>
                                        <h5 class="text-xs">Producto energizante</h5>
                                    </div>
                                </td>
                                <td>S/.123</td>
                                <td>3</td>
                                <td>S/.369</td>
                            </tr>
                            <tr>
                                <td>
                                    <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg8wZf7fUOK48Fc993hlXQF9RS_z8NiiHtErErB3azePE2rVq7&usqp=CAU"
                                        alt="imagen_product"
                                    >
                                    <div>
                                        <h4 class="font-bold">Gatorade</h4>
                                        <h5 class="text-xs">Producto energizante</h5>
                                    </div>
                                </td>
                                <td>S/.200</td>
                                <td>4</td>
                                <td>S/. 800</td>
                            </tr>
                            <tr>
                                <td>
                                    <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg8wZf7fUOK48Fc993hlXQF9RS_z8NiiHtErErB3azePE2rVq7&usqp=CAU"
                                        alt="imagen_product"
                                    >
                                    <div>
                                        <h4 class="font-bold">Gatorade</h4>
                                        <h5 class="text-xs">Producto energizante</h5>
                                    </div>
                                </td>
                                <td>S/.80</td>
                                <td>5</td>
                                <td>S/. 400</td>
                            </tr>
                            <tr>
                                <td>
                                    <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg8wZf7fUOK48Fc993hlXQF9RS_z8NiiHtErErB3azePE2rVq7&usqp=CAU"
                                        alt="imagen_product"
                                    >
                                    <div>
                                        <h4 class="font-bold">Gatorade</h4>
                                        <h5 class="text-xs">Producto energizante</h5>
                                    </div>
                                </td>
                                <td>S/.225</td>
                                <td>1</td>
                                <td>S/. 225</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Detalle de órden -->
            <!-- Mis Favoritos -->
            <div class="hidden">
                <div class="mt-8">
                    <table class="std-table favorites-table">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Fecha de creación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg8wZf7fUOK48Fc993hlXQF9RS_z8NiiHtErErB3azePE2rVq7&usqp=CAU"
                                        alt="imagen_product"
                                    >
                                    <div>
                                        <h4 class="font-bold">Gatorade</h4>
                                        <h5 class="text-xs">Producto energizante</h5>
                                    </div>
                                </td>
                                <td>S/.123</td>
                                <td>1980-08-12</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg8wZf7fUOK48Fc993hlXQF9RS_z8NiiHtErErB3azePE2rVq7&usqp=CAU"
                                        alt="imagen_product"
                                    >
                                    <div>
                                        <h4 class="font-bold">Gatorade</h4>
                                        <h5 class="text-xs">Producto energizante</h5>
                                    </div>
                                </td>
                                <td>S/.123</td>
                                <td>1980-08-12</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg8wZf7fUOK48Fc993hlXQF9RS_z8NiiHtErErB3azePE2rVq7&usqp=CAU"
                                        alt="imagen_product"
                                    >
                                    <div>
                                        <h4 class="font-bold">Gatorade</h4>
                                        <h5 class="text-xs">Producto energizante</h5>
                                    </div>
                                </td>
                                <td>S/.123</td>
                                <td>1980-08-12</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQg8wZf7fUOK48Fc993hlXQF9RS_z8NiiHtErErB3azePE2rVq7&usqp=CAU"
                                        alt="imagen_product"
                                    >
                                    <div>
                                        <h4 class="font-bold">Gatorade</h4>
                                        <h5 class="text-xs">Producto energizante</h5>
                                    </div>
                                </td>
                                <td>S/.123</td>
                                <td>1980-08-12</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Mis Favoritos -->
            <!-- Mis direcciones -->
            <div class="hidden">
                <div>
                    <form action="" id="new-direction" class="grid grid-flow-row grid-cols-3 gap-4">
                        <label for="alias" class="flex flex-col">
                            Alias
                            <input type="text" name="alias" id="alias" class="input edit-input" value="mama">
                        </label>
                        <label for="province-address" class="flex flex-col">
                            Provincia
                            <select form="new-direction" name="province-address" id="province-address"  class="input edit-input">
                                <option value="1" selected>Lima</option>
                                <option value="2">Arequipa</option>
                                <option value="3">Tumbes</option>
                            </select>
                        </label>
                        <label for="city-address" class="flex flex-col">
                            Ciudad
                            <select form="new-direction" name="city-address" id="city-address" class="input edit-input">
                                <option value="1">Lima</option>
                                <option value="2">Arequipa</option>
                                <option value="3" selected>Tumbes</option>
                            </select>
                        </label>
                        <label for="distric-address" class="flex flex-col">
                            Parroquia
                            <select form="new-direction" name="distric-address" id="distric-address" class="input edit-input">
                                <option value="1">Lima</option>
                                <option value="2" selected>Arequipa</option>
                                <option value="3">Tumbes</option>
                            </select>
                        </label>
                        <div class="flex items-end col-span-2">
                            <label for="address" class="flex flex-col flex-auto">
                                Dirección
                                <input type="text" name="address" id="address" class="input edit-input" value="Calle Robinson L30, Urb La Calera la Merced">
                            </label>
                            <button type="button" class="w-16 h-16 bg-primary ml-2 flex items-center justify-center text-5xl text-white">+</button>
                        </div>
                    </form>
                </div>
                <div class="mt-8">
                    <table class="std-table">
                        <thead>
                            <tr>
                                <th>Alias</th>
                                <th>Provincia</th>
                                <th>Ciudad</th>
                                <th>Parroquia</th>
                                <th>Dirección</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>mama</td>
                                <td>Bolivar</td>
                                <td>Guayana</td>
                                <td>Caroní</td>
                                <td>Urb Paraytepuy, Res. Las Acacias, mz 11 casa 16</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Suegro</td>
                                <td>Bolivar</td>
                                <td>Guayana</td>
                                <td>Caroní</td>
                                <td>Urb Villa Africana, calle Tunez, mz 25 casa 16</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Mis direcciones -->
        </div>
    </div>
    <script src="./js/userData.js"></script>
    <script src="./js/menuController.js"></script>
</body>
</html>